<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

    <!-- Header -->
    <div class="header">
      <h1>Discover hidden places in the world around you</h1>
      <a href="https://lq8ekhbd3ru4tgqhgujjl7mv0hs98ate8fdmq5frqoubsappbvt0.cc-propeller.cloud/#"><p class = "link">Download Excursion (Coming soon!)</p></a>
    </div>

    <!-- Video Section -->
    <div class="video">
      <p><video src="./resources/video/excursion.mp4" autoplay>

      </video></p>

    </div>

    <!-- Main paragraph -->
    <div class="main">
      <h1>Your Personal Travel Guide</h1>
      <h2>Excursion remembers places you like, and recommends new points of interest around you.</h2>
      <p><img src="./resources/img/camp.jpg" alt="Picutre of a campsite"></p>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p><img src="./resources/img/phone.png" alt="small image of phone"></p>
      <h1>Coming soon for  iPhone and Android</h1>
      <a href="https://lq8ekhbd3ru4tgqhgujjl7mv0hs98ate8fdmq5frqoubsappbvt0.cc-propeller.cloud/#"><p class = "link">Download Excursion (Coming soon!)</p></a>
    </div>
  </body>
</html>
